dn: cn=gnoll06,cn=gnolls,dc=ubuntusrv,dc=smx2023,dc=net
givenName: gnoll06
sn: gnoll06
cn: gnoll06
uid: gnoll06
userPassword:: 1234
gidNumber: 501
homeDirectory: /home/users/gnoll06
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
uidNumber: 23006

dn: cn=gnoll07,cn=gnolls,dc=ubuntusrv,dc=smx2023,dc=net
givenName: gnoll07
sn: gnoll07
cn: gnoll07
uid: gnoll07
userPassword:: 1234
gidNumber: 501
homeDirectory: /home/users/gnoll07
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
uidNumber: 23007

dn: cn=gnoll08,cn=gnolls,dc=ubuntusrv,dc=smx2023,dc=net
givenName: gnoll08
sn: gnoll08
cn: gnoll08
uid: gnoll08
userPassword:: 1234
gidNumber: 501
homeDirectory: /home/users/gnoll08
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
uidNumber: 23008

dn: cn=gnoll09,cn=gnolls,dc=ubuntusrv,dc=smx2023,dc=net
givenName: gnoll09
sn: gnoll09
cn: gnoll09
uid: gnoll09
userPassword:: 1234
gidNumber: 501
homeDirectory: /home/users/gnoll09
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
uidNumber: 23009

dn: cn=gnoll10,cn=gnolls,dc=ubuntusrv,dc=smx2023,dc=net
givenName: gnoll10
sn: gnoll10
cn: gnoll10
uid: gnoll10
userPassword:: 1234
gidNumber: 501
homeDirectory: /home/users/gnoll10
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
uidNumber: 230010

